<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="360dp"
    android:foreground="#33000000"
    android:background="@drawable/formal_pants"
    tools:context=".fragment.Fragmemt_Viewpager_shop28">


</FrameLayout>